
//Fra RB

	<% if activity.comments_count > 0 %>

		<% @comments = activity.comments.published_and_abusive.by_first_created.find(:all, :include => :user) %>
	 		<%= render :partial => "comments/show", :locals => {:comment => @comments.first} %>	     
			<% render :partial => "comments/show", :locals => {:comment => @comments.last} if @comments.length > 1 %>
			 
			 <% if @comments.length > 2 %>
		
				<div class="comment_more">
				<%= link_to_remote "Sýna #{(activity.comments_count-3).to_s} fleiri athugasemdir", { :url => more_activity_comments_url(activity), :method => :get } %>
				</div>
			
			<% end %>

		<% if @comments.length > 0 and activity.class != ActivityCommentParticipant %>
			<%= render :partial => "comments/new_inline_small", :locals => {:activity => activity, :comment => Comment.new} %>	
		<% end %>
	
	<% end %>



****

div class="entry_box">
	<span class="entry_icons">
		<%=image_tag "esb_entry_email.gif" %> 
		<%=image_tag "esb_entry_bookmark.gif" %> 
		<%=image_tag "esb_entry_facebook.gif" %> 
		<%=image_tag "esb_entry_twitter.gif" %> 																			
	</span>
	<font color ="red">todo aom: profile img</font><img src="img/profile01.jpg" border="0" alt="" align="left" />
	<h4><a href="#"><%= link_to_unless_current h(priority.name), priority, :class => "priority_name_link" %></a></h4>
	<span class="entry_profile">
		<a href="#">
			<% @activities = priority.activities.active.for_all_users.by_recently_updated :include => :user %>
		</a> 
		- <%= time_ago(priority.created_at) %> <%= render :partial => "priorities/action_show", :locals => {:priority => priority }%> 
		- <%= render :partial => "priorities/tag_show", :locals => { :priority => priority }%>
	</span>

*****

<!-- <% if activity.class != ActivityCommentParticipant and activity.class != ActivityBulletinProfileAuthor %>
		<%= render :partial => "activities/comments", :locals => {:activity => activity} %>
		<% end %> -->
		
		
		<% @activities.each_with_index do |activity,i|%>
   			<%= render :partial => "activities/show", :locals => {:activity => activity, :suffix => i==0 ? "_first_poster" : "_noself"} %>
 		<% end %>


***** 06.09
Klippti út:
<%= render :partial => "activities/show", :locals => {:activity => activity, :suffix => "_noself"} %>
<% @activities.each_with_index do |activity,i|%>
<%= render :partial => "activities/show", :locals => {:activity => activity, :suffix => i==0 ? "_first_poster" : "_noself"} %>

**
<div class="entry_box">
	<span class="entry_icons">
		<%=image_tag "esb_entry_email.gif" %> 
		<%=image_tag "esb_entry_bookmark.gif" %> 
		<%=image_tag "esb_entry_facebook.gif" %> 
		<%=image_tag "esb_entry_twitter.gif" %> 																			
	</span>
	<font color ="red">todo aom: profile img</font><img src="img/profile01.jpg" border="0" alt="" align="left" />
	<h4><a href="#"><%= link_to_unless_current h(priority.name), priority, :class => "priority_name_link" %></a></h4>
	<span class="entry_profile">
		<a href="#">
			<% @activities = priority.activities.active.for_all_users.by_recently_updated :include => :user %>
		</a> 
		- <%= time_ago(priority.created_at) %> <%= render :partial => "priorities/action_show", :locals => {:priority => priority }%> 
		- <%= render :partial => "priorities/tag_show", :locals => { :priority => priority }%>
	</span>
	<div id="activities">

*******
					<!-- Entry box -->
					<div class="entry_box">
						<span class="entry_icons">
							<img src="img/entry_email.gif" border="0" alt="" />
							<img src="img/entry_bookmark.gif" border="0" alt="" />
							<img src="img/entry_facebook.gif" border="0" alt="" />

							<img src="img/entry_twitter.gif" border="0" alt="" />																				
						</span>
						<img src="img/profile01.jpg" border="0" alt="" align="left" />
						<h4><a href="#">Leggja niður mötuneyti og gera samninga við veitingastaði</a></h4>
						<span class="entry_profile"><a href="#">Sigurður Egilsson</a> - 4 tímar síðan - 10  - Landbúnaðar- og byggðastefna</span>
						<p>Leggja niður mötuneyti á vegum borgarinnar - amk þar sem því er við komið og veitingastaðir nálægt. útbúa kort sem gilda á veitingastaði.. Leggja niður mötuneyti á vegum borgarinnar -</p>
					</div>

				<!-- Comment box -->	
					<div class="comment_box">
						<img src="img/profile03.gif" border="0" alt="" align="left" />
						<span class="entry_profile"><a href="#">Samninganefnd</a> - 4 tímar síðan - 10</span>
						<p>Farið verði í stórátak í vistvænum samgöngum í borginni í samvinnu við ríkið og hugsanlega með styrk frá ESB. Með vistvænum samgöngum er þá átt við gangangdi- og hjólandi vegfar-endur og almenningssamgöngur. <a href="#" class="readmore">Lesa meira</a></p>
					</div>


					<!-- Participate box -->	
					<div class="answer_box">
						<p><input type="text" size="60" value="Taka þátt í umræðunni" /> <input type="submit" value="Senda" /></p>
					</div>

****
Klippt útúr Show

<div class="activity_x">
		<% if logged_in? and (current_user.is_admin? or current_user.id == activity.user_id) %>
		<!-- <%= link_to_remote 'x', { :url => activity_url(activity.id),:method => :delete, :confirm => 'Eyða frá þessari síðu?'}%><% end %> -->
		</div>
		<% cache("#{activity[:type].downcase}#{suffix}-#{activity.id}") do %> 
			<%= render :partial => "activities/#{activity[:type].downcase}#{suffix}", :locals => {:activity => activity} %>
		<% end %>
		<!-- <span class="small"><%= time_ago(activity.created_at) %></span> -->

********* end 0609


<!-- <div class="priority_name" id="priority_<%= priority.id %>_name">
	<%= link_to_unless_current h(priority.name), priority, :class => "priority_name_link" %>
</div>
<%= render :partial => "priorities/tag_show", :locals => { :priority => priority }%>
<%= render :partial => "priorities/action_show", :locals => {:priority => priority }%>
<div id="activities">
	<% @activities = priority.activities.active.for_all_users.by_recently_updated :include => :user %>
	<% for activity in @activities %>
		<%= render :partial => "activities/show", :locals => {:activity => activity, :suffix => "_noself"} %>
	<% end %>
</div> -->


<!-- Comment box --	
<div class="comment_box">
	<img src="img/profile02.gif" border="0" alt="" align="left" />
	<span class="entry_profile"><a href="#">Samninganefnd</a> - 4 tímar síðan - 10</span>
	<p>Farið verði í stórátak í vistvænum samgöngum í borginni í samvinnu við ríkið og hugsanlega með styrk frá ESB. Með vistvænum samgöngum er þá átt við gangangdi- og hjólandi vegfar-endur og almenningssamgöngur. <a href="#" class="readmore">Lesa meira</a></p>
</div>
<!-- Comment box --	
<div class="answer_box">
	<p><input type="text" size="60" value="Taka þátt í umræðunni" /> <input type="submit" value="Senda" /></p>
</div> 

-->