development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: your_db_name
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
test:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: oad_test
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
production:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: your_db_production_name
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
